# AndroidDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stegner/androiddex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stegner/androiddex/pokemondetail/: PokemonDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokedex.json
app/src/main/java/com/stegner/androiddex/: AndroidDexApplication.kt  MainActivity.kt
app/src/main/java/com/stegner/androiddex/data/: Converters.kt  Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt  Result.kt
app/src/main/java/com/stegner/androiddex/data/pokemon/: Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/stegner/androiddex/data/pokemon/datasource/: PokemonDataSource.kt  PokemonLocalDataSource.kt
app/src/main/java/com/stegner/androiddex/data/pokemon/repository/: DefaultPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/stegner/androiddex/dependencyinjection/: ApplicationComponent.kt  ApplicationModule.kt  PokemonDetailModule.kt  PokemonGenerationModule.kt  PokemonListModule.kt  ViewModelFactory.kt
app/src/main/java/com/stegner/androiddex/dependencyinjection/workers/: DaggerAwareWorkerFactory.kt  DataBaseSeedWorker.kt  IWorkerFactory.kt  WorkerModule.kt
app/src/main/java/com/stegner/androiddex/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/stegner/androiddex/pokemongeneration/: PokemonGenerationFragment.kt  PokemonGenerationViewModel.kt
app/src/main/java/com/stegner/androiddex/pokemonlist/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListBindings.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/stegner/androiddex/util/: Contants.kt  Enums.kt  Event.kt  Helpers.kt  ItemOffsetDecoration.kt  SeedDatabaseWorker.kt  contants.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_pokedex.xml
app/src/main/res/layout/: nav_header.xml  pokemon_activity.xml  pokemondetail_frag.xml  pokemongeneration_frag.xml  pokemongeneration_fragment.xml  pokemonlist_frag.xml  pokemonlist_item.xml
app/src/main/res/layout-land/: pokemondetail_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_pokemon.xml  pokemonlist_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  numbers.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/stegner/androiddex/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  MainCoroutineRule.kt  TestAndroiddexApplication.kt  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/sharedTest/java/com/stegner/androiddex/data/pokemon/datasource/: PokemonDaoTest.kt  PokemonLocalDataSourceTest.kt
app/src/sharedTest/java/com/stegner/androiddex/data/pokemon/repository/: FakeRepository.kt
app/src/sharedTest/java/com/stegner/androiddex/pokemonlist/: PokemonListFragmentTest.kt
app/src/sharedTest/java/com/stegner/androiddex/util/: TestData.kt  TestSeedWorker.kt
app/src/test/java/com/stegner/androiddex/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/stegner/androiddex/data/pokemon/repository/: DefaultPokemonRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/stegner/androiddex/pokemondetail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/stegner/androiddex/pokemongeneration/: PokemonGenerationViewModelTest.kt
app/src/test/java/com/stegner/androiddex/pokemonlist/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
