// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigationVersion = '2.2.0-rc03'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0-rc03'
    archTestingVersion = '2.0.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.2.1'
    daggerVersion = '2.23.2'
    debugDBVersion = '1.0.6'
    espressoVersion = '3.2.0'
    fragmentKtxVersion = '1.2.0-rc02'
    gsonVersion = '2.8.6'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mannodermausJunitVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.2'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    workVersion = '2.2.0'
}