// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.junit5Plugin_Version = '1.5.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // JUnit5 plugin
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5Plugin_Version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidxTestRunnerVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    mannodermausJunitVersion = '1.1.0'
    espressoVersion = '3.2.0'
    junitVersion = '5.5.2'
}