// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.junit5Plugin_Version = '1.5.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // JUnit5 plugin
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5Plugin_Version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidxTestRunnerVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.2.1'
    daggerVersion = '2.23.2'
    espressoVersion = '3.2.0'
    fragmentKtxVersion = '1.2.0-rc02'
    gsonVersion = '2.8.6'
    junitVersion = '5.5.2'
    mannodermausJunitVersion = '1.1.0'
    roomVersion = '2.2.1'
    timberVersion = '4.7.1'
    workVersion = '2.2.0'
}