apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// JUnit 5 plugin
apply plugin: 'de.mannodermaus.android-junit5'

// Kotlin Annotation processor
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.stegner.androiddex"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    // Java 8 is required for JUnit 5
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Sets the runtime of java to 8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }


        release {
            minifyEnabled false
        }
    }

    //Junit5 will bundle files with identical paths. Exclude them
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }

    // allows binding of livedata from viewmodel to view
    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TODO MAYBE NOT NEEDED
    // implementation 'androidx.core:core-ktx:1.0.2'\
    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    //////////////////////
    // App dependencies //
    /////////////////////
    implementation "androidx.appcompat:appcompat:$appCompatVersion" // Support for the Action Bar user interface design pattern. This library includes support for material design user interface implementations.
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion" // Provides Dispatchers.Main context for Android applications
    implementation "com.google.code.gson:gson:$gsonVersion" // JSON library from google
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion" // Allows use of recyclerView in layouts
    implementation "androidx.room:room-runtime:$roomVersion" // sqllite wrapper
    kapt "androidx.room:room-compiler:$roomVersion" // annotation processor for room
    implementation "com.jakewharton.timber:timber:$timberVersion" // Logging/ Debugging library
    implementation "androidx.work:work-runtime-ktx:$workVersion" // WorkManager API to schedule deferrable, asynchronous tasks that must be run reliably

    ///////////////////////////////
    // Architecture dependencies //
    //////////////////////////////
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion" // ConstraintLayout for Android
    implementation "androidx.room:room-runtime:$roomVersion" // sqllite wrapper
    kapt "androidx.room:room-compiler:$roomVersion" // annotation processor for room
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" // Builds upon navigation-runtime and provides out-of-the-box support for fragments as destination
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" // allows you to easily add navigation drawers, menus and bottom navigation to your app consistent with the Material Design guidelines
    implementation "androidx.room:room-ktx:$roomVersion" // Kotlin Extensions and Coroutines support for Room

    ///////////////////////////////////////
    // Dependencies for local unit tests //
    ///////////////////////////////////////
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    // (required)
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion" // JUnit Jupiter API for writing tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion" // JUnit Jupiter test engine implementation, only required at runtime.
    // (optional)
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion" // parameterized tests

    ////////////////////////////////////////////////////////////////
    // Dependencies for Android unit tests - Instrumented testing //
    ////////////////////////////////////////////////////////////////
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion" //Contains core and basic View matchers, actions, and assertions. See Basics and Recipes
    androidTestImplementation "androidx.work:work-testing:$workVersion" // Testing library provides a way to manually initialize WorkManager for tests
    // Jupiter API & Test Runner, if you don't have it already
    androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion" // JUnit Jupiter API for writing tests.
    // Instrumentation test companion libraries for junit 5
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$mannodermausJunitVersion"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$mannodermausJunitVersion"

    ////////////////////////////////////////////////////////////////////////
    // Resolve conflicts between main and test apk - MIGHT NOT NEED THIS //
    //////////////////////////////////////////////////////////////////////
    // more testing to see if needed when we get to the unit test portion of the project
    //androidTestImplementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    //androidTestImplementation "androidx.cardview:cardview:$cardViewVersion"

    ////////////
    // Kotlin //
    ///////////
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // The language itself
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion" // Access to the android fragment api

    ////////////
    // Dagger //
    ///////////
    implementation "com.google.dagger:dagger:$daggerVersion" // A fast dependency injector for Android and Java
    kapt "com.google.dagger:dagger-compiler:$daggerVersion" // Tools to generate Dagger injection and module adapters from annotated code and validate them
    implementation "com.google.dagger:dagger-android-support:$daggerVersion" // Support libraries for android/dagger
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion" // Annotation processor for dagger
    // Using dagger for tests as well
    kaptAndroidTest "com.google.dagger:dagger-compile:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
}
